MONGO_URI=mongodb+srv://rathnabhoomidevelopers_db_user:Z9dzxSCfjlSYZNkL@rbdcrm.rk7usja.mongodb.net/
VOICEFLOW_API_KEY=VF.DM.6993efacc686517ece1badb7.2icRl45C0PGVPddB
ASSISTANT_NAME=Novara
VOICEFLOW_PROJECT_ID=6993ed716bc24417c151f2cf